@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC');
html body {
  height: 100%;
  width: 100%;
  margin: 10px 0 0 0;
  padding: 0;
}

body{
  width:100%;
  margin:0;
  font-family: 'Bowlby One SC', monospace;
}

nav {
  font-family: 'Bowlby One SC', monospace;
  background-color: #fff;
}

nav ul {
  text-align: center;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

nav li {
  list-style-type: none;
  color: #520975;
}

nav a {
  text-decoration: none;
}

nav a:hover {
  color: #f00;
}

.nav-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 25px;
}

.left-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1;
}

.centered-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-column: 2/3;
}

.centered-img img {
  height: 75%;
  width: 45%;
  padding-bottom: 5%;
}

@media (min-width:600px){
  .centered-img img {
    height: 75%;
    width: 80%;
    padding-bottom: 5%;
  }
}

.right-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 3;
}

.nav-lower {
  width: 100%;
  grid-column: 1/4;
  grid-row: 2;
}

.purple-back {
  height: 100%;
  background-color:#520975;
}

.purple-back a {
  color: whitesmoke;
  opacity: .95;
}

.nav-lower ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #fff;
}

.section-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0;
}

.section-1 {
  grid-column: 1/5;
}

.section-1 img {
  width: 100%;
}

.one-lax {
  background-image: url('./images/first-parallax.jpg');
  grid-row: 2;
  grid-column: 1/5;
  height: 92px;
  width: 100%;
}

.section-2 {
  width: 100%;
  background-color: #520975;
  grid-row: 3;
  grid-column: 1/5;
}

.section-2 img {
  width: 50%;
}

.two-lax {
  background-image: url('./images/second-parallax.jpg');
  grid-row: 4;
  grid-column: 1/5;
  height: 100px;
  width: 100%;
}

.section-3 {
  width: 100%;
  background-color: #f3b932;
  grid-row: 5;
  grid-column: 1/5;
}

.section-3 img {
  width: 50%;
}

.section-4 {
  width: 100%;
  background-color: #18c2e6;
  grid-row: 7;
  grid-column: 1/5;
}

.section-4 img {
  width: 50%;
}

.one-lax, .two-lax {
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.form-wrap {
  background-image: url("./images/form-image.jpg");
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 270px;
  grid-gap: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  grid-row: 1;
}

.radio {
  display: flex;
  flex-direction: row;
  grid-column: 4/6;
  grid-row: 1;
}

.personal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 4/6;
  grid-row: 1;
  margin-top: 29px;
}

.form-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column: 4/6;
  grid-row: 1;
}

.form-buttons button:not(:last-sibling) {
  padding-top: 25px;
}

form{
  position: center;
  width: 100%;
  position: relative;
}

footer img {
  width: 100%;
}

iframe {
  width: 100vw;
  height: 375px;
}
